<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:HandyApp"
       FlyoutBehavior="Flyout"
       Title="HandyApp"
       x:Class="HandyApp.AppShell">

    <!-- 
        Styles and Resources 
    
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle"
                   TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                        Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor"
                        Value="White" />
                <Setter Property="Shell.TitleColor"
                        Value="White" />
                <Setter Property="Shell.DisabledColor"
                        Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="White" />
            </Style>
            <Style TargetType="ShellItem"
                   BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <StackLayout Padding="0,20,0,10"
                     BackgroundColor="White">
            <Image Source="{local:ImageResource HandyApp.Images.okhand.png}"
                   Aspect="AspectFit"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <!-- Your Pages -->
    <ShellItem FlyoutIcon="bluetooth_blue.png"
               Title="BT Connection"
               Shell.TabBarIsVisible="True"
               Shell.NavBarIsVisible="True">
        <ShellSection>
            <ShellContent Title="BT Connection"
                          ContentTemplate="{DataTemplate local:Views.ListAdaptersView}" />
        </ShellSection>
    </ShellItem>
    <ShellContent Title="Grip Selection"
                  FlyoutIcon="hand.png"
                  Icon="hand.png"
                  ContentTemplate="{DataTemplate local:Views.HandControlView}" />
    <ShellContent Title="Grip Order"
                  FlyoutIcon="hand_okay.png"
                  Icon="hand_okay.png"
                  ContentTemplate="{DataTemplate local:Views.GripListView}" />
</Shell>