<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:local="clr-namespace:HandyApp"
       RouteHost="HandyApp.com"
       RouteScheme="app"
       Route="HandyApp"
       FlyoutBehavior="Flyout"
       Title="HandyApp"
       x:Class="HandyApp.AppShell">

       <!-- 
        Styles and Resources 
    
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.ShellBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ShellForegroundColor" Value="White" />
                <Setter Property="Shell.ShellTitleColor" Value="White" />
                <Setter Property="Shell.ShellDisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.ShellUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.ShellTabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ShellTabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.ShellTabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.ShellTabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <StackLayout Padding="0,20,0,10"
                     BackgroundColor="White">
            <!--<Image Source="{local:ImageResource HandyApp.Images.logo.jpg}"
                   Aspect="AspectFit"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="FillAndExpand" />-->
        </StackLayout>
    </Shell.FlyoutHeader>

    <!-- Your Pages -->
    <ShellItem Route="main"
               Title="Home"
               Shell.TabBarIsVisible="True"
               Shell.NavBarIsVisible="True">
        <ShellSection>
            <ShellContent Title="BT Adapters" FlyoutIcon="BT.png"
                          ContentTemplate="{DataTemplate local:ListAdaptersView}" />
        </ShellSection>
    </ShellItem>

</Shell>