<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Handy-Fist.gif" />
    <None Remove="Images\Handy-Ok.gif" />
    <None Remove="Images\Handy-Palm.gif" />
    <None Remove="Images\Handy-Pinch.gif" />
    <None Remove="Images\Handy-Point.gif" />
    <None Remove="Images\okhand.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Handy-Fist.gif" />
    <EmbeddedResource Include="Images\Handy-Ok.gif" />
    <EmbeddedResource Include="Images\Handy-Palm.gif" />
    <EmbeddedResource Include="Images\Handy-Pinch.gif" />
    <EmbeddedResource Include="Images\Handy-Point.gif" />
    <EmbeddedResource Include="Images\okhand.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="Microsoft.AppCenter" Version="3.2.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.2" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="3.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.BLE" Version="2.1.1" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Resizetizer.NT" Version="0.1.0" />
    <PackageReference Include="Sharpnado.Forms.HorizontalListView" Version="1.6.0" />
    <PackageReference Include="Sharpnado.MaterialFrame" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.DebugRainbows" Version="1.1.4" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.6.0.847" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\UARTControlView.xaml.cs">
      <DependentUpon>UARTControlView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GripBuilderView.xaml.cs">
      <DependentUpon>GripBuilderView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BTConnectionView.xaml.cs">
      <DependentUpon>BTConnectionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GripListView.xaml.cs">
      <DependentUpon>GripListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MuscleSensorCheckView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UARTControlView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GripBuilderView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HandControlView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BTConnectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GripListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>