# Handy-App

./: HandyApp.sln  README.md
HandyApp/HandyApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HandyApp.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs
HandyApp/HandyApp.Android/: HandyApp.Android.csproj  MainActivity.cs
HandyApp/HandyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HandyApp/HandyApp.Android/Resources/: Resource.designer.cs
HandyApp/HandyApp.Android/Resources/drawable/: launch_screen.axml
HandyApp/HandyApp.Android/Resources/values/: colors.xml  styles.xml
HandyApp/HandyApp.UWP/: App.xaml  App.xaml.cs  HandyApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HandyApp/HandyApp.UWP/Properties/: AssemblyInfo.cs
HandyApp/HandyApp.iOS/: AppDelegate.cs  HandyApp.iOS.csproj  Info.plist  Main.cs
HandyApp/HandyApp.iOS/Properties/: AssemblyInfo.cs
HandyApp/HandyApp.iOS/Resources/: LaunchScreen.storyboard
HandyApp/HandyApp.macOS/: AppDelegate.cs  HandyApp.macOS.csproj  Info.plist  Main.cs
HandyApp/HandyApp/Behaviours/: BehaviorBase.cs  EventToCommandBehavior.cs
HandyApp/HandyApp/Converters/: IntEnumConverter.cs  IntStringConverter.cs  NegateBooleanConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  TappedItemEventArgsToTappedItemConverter.cs
HandyApp/HandyApp/Convertors/: SelectedItemEventArgsToSelectedItemConverter.cs  TappedItemEventArgsToTappedItemConverter.cs
HandyApp/HandyApp/Helpers/: Group.cs  IconFont.cs  ObjectExtensions.cs
HandyApp/HandyApp/Models/: GripPositionCSV.cs  GripsCollection.cs  GripsModel.cs  HandSettings.cs  SensorData.cs
HandyApp/HandyApp/Pages/: ListAdapters.xaml  ListAdapters.xaml.cs
HandyApp/HandyApp/Services/: BlueToothService.cs
HandyApp/HandyApp/ViewModels/: BTConnectionViewModel.cs  DeviceConnectionViewModel.cs  DeviceListItemViewModel.cs  GattCharacteristicsViewModel.cs  GripBuilderViewModel.cs  GripListViewModel.cs  HandControlViewModel.cs  ListAdaptersViewModel.cs  MuscleSensorCheckViewModel.cs  ScanResultsViewModel.cs  SettingsViewModel.cs  UARTControlViewModel.cs  ViewModel.cs
HandyApp/HandyApp/Views/: BTConnectionView.xaml  BTConnectionView.xaml.cs  DeviceConnectionView.xaml  DeviceConnectionView.xaml.cs  GripBuilder.xaml  GripBuilder.xaml.cs  GripBuilderView.xaml  GripBuilderView.xaml.cs  GripListView.xaml  GripListView.xaml.cs  HandControlView.xaml  HandControlView.xaml.cs  ListAdaptersView.xaml  ListAdaptersView.xaml.cs  MainView.xaml  MainView.xaml.cs  MuscleSensorCheckView.xaml  MuscleSensorCheckView.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UARTControlView.xaml  UARTControlView.xaml.cs
HandyFunction/: Function1.cs  HandyFunction.csproj
